# AssetStudio

./: AssetStudio.sln  README.md
AssetStudio/: AssetStudio.csproj  AssetsManager.cs  BigArrayPool.cs  BuildTarget.cs  BuildType.cs  BundleFile.cs  ClassIDType.cs  CommonString.cs  EndianBinaryReader.cs  EndianType.cs  FileIdentifier.cs  FileReader.cs  FileType.cs  IImported.cs  ILogger.cs  ImportHelper.cs  LocalSerializedObjectIdentifier.cs  Logger.cs  ObjectInfo.cs  ObjectReader.cs  Progress.cs  ResourceReader.cs  SerializedFile.cs  SerializedFileFormatVersion.cs  SerializedFileHeader.cs  SerializedType.cs  SevenZipHelper.cs  StreamFile.cs  TypeTree.cs  TypeTreeHelper.cs  TypeTreeNode.cs  WebFile.cs
AssetStudio.FBXWrapper/: AssetStudio.FBXWrapper.csproj  Fbx.PInvoke.cs  Fbx.cs  FbxDll.cs  FbxExporter.cs  FbxExporterContext.PInvoke.cs  FbxExporterContext.cs
AssetStudio.LzhamNative/: AssetStudio.LzhamNative.vcxproj  LzhamDecoderNative.vcxproj.filters  dllmain.cpp
AssetStudio.LzhamWrapper/: AssetStudio.LzhamWrapper.csproj  DecompressionFlags.cs  DecompressionHandle.cs  DecompressionParameters.cs  DecompressionStatus.cs  LzhamDecoder.PInvoke.cs  LzhamDecoder.cs  LzhamDll.cs  TableUpdateRate.cs
AssetStudio.PInvoke/: DllLoader.cs  Utf8StringHandle.cs
AssetStudio.Tests/: AssetStudio.Tests.csproj  LzhamDecoder.cs
AssetStudio.TextureNative/: AssetStudio.TextureNative.vcxproj
AssetStudio.TextureWrapper/: AssetStudio.TextureWrapper.csproj  T2DDll.cs  TextureDecoder.PInvoke.cs  TextureDecoder.cs
AssetStudio.Utility/: AssemblyLoader.cs  AssetStudio.Utility.csproj  AudioClipConverter.cs  ImageExtensions.cs  ImageFormat.cs  ModelConverter.cs  ModelExporter.cs  MonoBehaviourConverter.cs  MyAssemblyResolver.cs  SerializedTypeHelper.cs  ShaderConverter.cs  SpirVShaderConverter.cs  SpriteHelper.cs  Texture2DConverter.cs  Texture2DExtensions.cs  TypeDefinitionConverter.cs
AssetStudio.Utility/FMOD/: fmod.cs  fmod_dsp.cs  fmod_errors.cs
AssetStudio.Utility/Smolv/: OpData.cs  SmolvDecoder.cs  SpvOp.cs
AssetStudio.Utility/SpirV/: Disassembler.cs  Instruction.cs  Module.cs  OperandType.cs  ParsedInstruction.cs  Reader.cs  SpirV.Core.Grammar.cs  SpirV.Meta.cs  Types.cs
AssetStudio.Utility/Unity.CecilTools/: CecilUtils.cs  ElementType.cs
AssetStudio.Utility/Unity.CecilTools/Extensions/: MethodDefinitionExtensions.cs  ResolutionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
AssetStudio.Utility/Unity.SerializationLogic/: UnityEngineTypePredicates.cs  UnitySerializationLogic.cs
AssetStudio/7zip/: ICoder.cs
AssetStudio/7zip/Common/: CRC.cs
AssetStudio/Brotli/: BitReader.cs  BrotliInputStream.cs  BrotliRuntimeException.cs  Context.cs  Decode.cs  Dictionary.cs  Huffman.cs  HuffmanTreeGroup.cs  IntReader.cs  Prefix.cs  RunningState.cs  State.cs  Transform.cs  Utils.cs  WordTransformType.cs
AssetStudio/Classes/: Animation.cs  AnimationClip.cs  Animator.cs  AnimatorController.cs  AnimatorOverrideController.cs  AssetBundle.cs  AudioClip.cs  Avatar.cs  Behaviour.cs  BuildSettings.cs  Component.cs  EditorExtension.cs  Font.cs  GameObject.cs  Material.cs  Mesh.cs  MeshFilter.cs  MeshRenderer.cs  MonoBehaviour.cs  MonoScript.cs  MovieTexture.cs  NamedObject.cs  Object.cs  PPtr.cs  PlayerSettings.cs  RectTransform.cs  Renderer.cs  ResourceManager.cs  RuntimeAnimatorController.cs  Shader.cs  SkinnedMeshRenderer.cs  Sprite.cs  SpriteAtlas.cs  TextAsset.cs  Texture.cs  Texture2D.cs  Transform.cs  VideoClip.cs
AssetStudio/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  StreamExtensions.cs
AssetStudio/Math/: Color.cs  Half.cs  HalfHelper.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
AssetStudioGUI/: AssetStudioGUI.csproj  AssetStudioGUIForm.cs  DirectBitmap.cs  ExportOptions.cs  Exporter.cs  GUILogger.cs  Program.cs  Studio.cs
AssetStudioGUI/Components/: AssetItem.cs  GOHierarchy.cs  GameObjectTreeNode.cs  OpenFolderDialog.cs  TypeTreeItem.cs
AssetStudioGUI/Properties/: Settings.Designer.cs  launchSettings.json
