<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudio.LzhamWrapper\AssetStudio.LzhamWrapper.csproj" />
  </ItemGroup>

</Project>
